<!DOCTYPE html>
<html>
  <head>
    <title>Email Marketing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        color: #808080;
        text-align: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 30px 0;
        margin-bottom: 50px;
        font-size: 22px;
        font-weight: bold;
      }
      .table {
        width: 100%;
      }
      .table td {
        padding: 10px;
      }
      .product {
        width: 33%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .product img {
        width: 100%;
        max-width: 200px;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
      .product p {
        margin: 0;
        text-align: center;
      }
      .product span {
        font-size: 12px;
        margin: 10px 0;
        display: block;
      }
      .title {
        font-size: 14px;
      }
      .title a {
        color: #3844bc;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.5s;
      }
      .title a:hover {
        color: #1520a6;
      }
      .price {
        color: #800000;
        font-size: 18px;
        font-weight: bold;
      }
      .top-img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <img
          class="top-img"
          src="https://raw.githubusercontent.com/HelenaAMartins/desafio-propz/main/landingpage/public/email-mkt-top.png"
          alt="Imagem de uma ala de supermercado com a logo da Propz"
        />
        <h1>Confira as nossas ofertas semanais</h1>
        <table class="table">
          <tr>
            <td class="product">
              <a
                href="https://www.carrefour.com.br/acqua-di-gio-eau-de-toilette-100ml-perfume-masculino-importado-mp927159368/p"
              >
                <img
                  src="https://raw.githubusercontent.com/HelenaAMartins/desafio-propz/main/landingpage/public/produto-aguaGio.png"
                  alt="Acqua Gio"
                />
              </a>
              <p class="title">
                <a
                  href="https://www.carrefour.com.br/acqua-di-gio-eau-de-toilette-100ml-perfume-masculino-importado-mp927159368/p"
                >
                  Acqua Di Gio Eau De Toilette Giorgio Armani 100ml
                </a>
              </p>
              <span
                >Válido no dia 20/06/2023, em todas as lojas físicas, no site e
                no app</span
              >
              <p class="price">Por: R$499,90</p>
            </td>
            <td class="product">
              <a
                href="https://www.carrefour.com.br/my-burberry-burberry-perfume-feminino-eau-de-parfum-90ml-importado-mp933516685/p"
              >
                <img
                  src="https://raw.githubusercontent.com/HelenaAMartins/desafio-propz/main/landingpage/public/produto-burberry.png"
                  alt="My Burberry Eau De Parfum"
                />
              </a>
              <p class="title">
                <a
                  href="https://www.carrefour.com.br/my-burberry-burberry-perfume-feminino-eau-de-parfum-90ml-importado-mp933516685/p"
                >
                  My Burberry Eau De Parfum, Burberry 90ml
                </a>
              </p>
              <span
                >Válido no dia 23/06/2023, em todas as lojas físicas, no site e
                no app</span
              >
              <p class="price">Por: R$640,00</p>
            </td>
            <td class="product">
              <a
                href="https://www.carrefour.com.br/phantom-eau-de-toilette-100ml-perfume-masculino-importado-mp927159495/p"
              >
                <img
                  src="https://raw.githubusercontent.com/HelenaAMartins/desafio-propz/main/landingpage/public/produto-phantom.png"
                  alt="Phantom Eau De Toilette"
              /></a>
              <p class="title">
                <a
                  href="https://www.carrefour.com.br/phantom-eau-de-toilette-100ml-perfume-masculino-importado-mp927159495/p"
                >
                  Phantom Eau De Toilette 100ml
                </a>
              </p>
              <span
                >Válido no dia 20/06/2023, em todas as lojas físicas, no site e
                no app</span
              >
              <p class="price">Por: R$672,00</p>
            </td>
          </tr>
          <tr>
            <td class="product">
              <a
                href="https://www.carrefour.com.br/si-eau-de-parfum-100ml-giorgio-armani-perfume-feminino-importado-mp928300018/p"
              >
                <img
                  src="https://raw.githubusercontent.com/HelenaAMartins/desafio-propz/main/landingpage/public/produto-si.png"
                  alt="Sì Eau De Parfum"
              /></a>
              <p class="title">
                <a
                  href="https://www.carrefour.com.br/si-eau-de-parfum-100ml-giorgio-armani-perfume-feminino-importado-mp928300018/p"
                >
                  Sì Eau De Parfum Giorgio Armani 100ml
                </a>
              </p>
              <span
                >Válido no dia 20/06/2023, em todas as lojas físicas, no site e
                no app</span
              >
              <p class="price">Por: R$694,50</p>
            </td>
            <td class="product">
              <a
                href="https://www.carrefour.com.br/perfume-montblanc-legend-red-edp-masculino-100ml-importado-mp926636064/p"
              >
                <img
                  src="https://raw.githubusercontent.com/HelenaAMartins/desafio-propz/main/landingpage/public/produto-legend-red.png"
                  alt="Perfume Legend Red Masculino"
              /></a>
              <p class="title">
                <a
                  href="https://www.carrefour.com.br/perfume-montblanc-legend-red-edp-masculino-100ml-importado-mp926636064/p"
                >
                  Perfume Legend Red Masculino Montblanc 100ml
                </a>
              </p>
              <span
                >Válido no dia 20/06/2023, em todas as lojas físicas, no site e
                no app</span
              >
              <p class="price">Por: R$388,22</p>
            </td>
            <td class="product">
              <a
                href="https://www.carrefour.com.br/la-vie-est-belle-eau-de-parfum-30ml-perfume-feminino-importado-mp926346899/p"
              >
                <img
                  src="https://raw.githubusercontent.com/HelenaAMartins/desafio-propz/main/landingpage/public/produto-lancome.png"
                  alt="La Vie Est Belle Eau De Parfum"
              /></a>
              <p class="title">
                <a
                  href="https://www.carrefour.com.br/la-vie-est-belle-eau-de-parfum-30ml-perfume-feminino-importado-mp926346899/p"
                >
                  La Vie Est Belle Eau De Parfum Lancôme 30ml
                </a>
              </p>
              <span
                >Válido no dia 20/06/2023, em todas as lojas físicas, no site e
                no app</span
              >
              <p class="price">Por: R$326,40</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
